<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game Website</title>
    <style>body,h1,h2,h3,p,ul {
        margin: 0;
        padding: 0;
      }


      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
        margin: 0;
      }


      header {
        background-color: #197b54;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
      }


      nav ul {
        list-style: none;
        background: #333;
        text-align: center;
      }


      nav ul li {
        display: inline;
        margin-right: 20px;
      }


      nav ul li a {
        color: #fff;
        text-decoration: dotted;
      }


      section {
        padding: 10px;
      }


      #home {
        background: #f9f9f9;
      }
      #games {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }


      .game-card {
        width: 350px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        margin-left: 5px;
        text-align: center;
        box-sizing: border-box;
      }
      .game-card img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px 5px 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Game Zone</h1>
    </header>


    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#games">Games</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>


    <section id="home">
      <h2>Explore the World of Gaming</h2>
      <p>
        Welcome to our game website! Find exciting Award Winning Games and immerse yourself in the gaming world.
      </p>
    </section>


    <section id="about">
      <h2>About Us</h2>
      <p>
        We are passionate about games and aim to provide a platform where gamers can discover new and thrilling games to play.
      </p>
    </section>
    <section id="games">
      <h2><u>Popular Games</u></h2>
    </section>
    <section id="games">
      <div class="game-card">
        <p><b>Game of the Year 2022</b></p>
        <img src="https://wallpapers.com/images/featured/elden-ring-6r85th0gnhifsqd0.jpg" alt="Game 1"/>
        <h3>
          <a href="https://en.bandainamcoent.eu/elden-ring/elden-ring" target="link1">Elden Ring</a>
        </h3>
        <p>
          "Elden Ring" is an action role-playing game developed by FromSoftware.Elden Ring is anticipated to offer the intricate and challenging combat mechanics haracteristic of FromSoftware's titles,along with a deeper emphasis on exploration and a branching narrative that provides players with choices affecting the game's outcome.
        </p>
      </div>


      <div class="game-card">
        <p><b>Game of the Year 2018</b></p>
        <img src="https://wallpapercave.com/wp/wp2296369.jpg" alt="Game 2" />
        <h3>
          <a href="https://www.playstation.com/en-in/god-of-war/" target="link1">GOD OF WAR</a>
        </h3>
        <p>
          God of War is an action-adventure video game series originally developed by Santa Monica Studio and published by Sony Interactive
          Entertainment. The series primarily follows the story of Kratos, a former Spartan warrior seeking vengeance against the gods of Olympus.
        </p>
      </div>


      <div class="game-card">
        <p><b>Game of the Year 2019</b></p>
        <img src="https://www.truetrophies.com/customimages/l/049529.jpg" alt="Game 3"/>
        <h3>
          <a href="https://www.sekirothegame.com/" target="link1">Sekiro: Shadows Die Twice</a>
        </h3>
        <p>
          "Sekiro: Shadows Die Twice" is an action-adventure game developed by FromSoftware, known for its challenging and immersive gameplay. Set in
          a dark and fantastical interpretation of late 1500s Sengoku Japan, the game follows Wolf, a shinobi with a mission to rescue his kidnapped
          lord and seek revenge against his enemies.
        </p>
      </div>


      <div class="game-card">
        <p><b>Game of the Year 2017</b></p>
        <img src="https://www.hiddentriforce.com/wp-content/uploads/2016/07/breath-of-the-wild.jpg.optimal.jpg" alt="Game 4"/>
        <h3>
          <a href="https://zelda.nintendo.com/breath-of-the-wild/" target="link1">THE LEGEND OF ZELDA:BEATH OF THE WILD</a>
        </h3>
        <p>
          The Legend of Zelda: Breath of the Wild" is an action-adventure game that redefines the iconic Zelda series. Developed by Nintendo, it
          immerses players in a vast, open-world realm of Hyrule, offering a breathtaking landscape where exploration, discovery, and adventure
          reign supreme.
        </p>
      </div>


      <div class="game-card">
        <p><b>Game of the Year 2020</b></p>
        <img src="https://wallpapers.com/images/featured/the-last-of-us-2-3j68e8vqs6dqnwhn.jpg" alt="Game 5"/>
        <h3>
          <a href="https://www.playstation.com/en-in/games/the-last-of-us-part-ii/" target="link1">The Last of Us Part II</a>
        </h3>
        <p>
          "The Last of Us Part II" is a highly anticipated action-adventure game developed by Naughty Dog, serving as a sequel to the critically
          acclaimed "The Last of Us." The narrative continues in a post-apocalyptic world, exploring the emotional and complex journey of
          Ellie, a young survivor, seeking justice and grappling with the repercussions of her actions.
        </p>
      </div>
    </section>


    <section id="contact">
      <h2>Contact Us</h2>
      <p>
        For any inquiries or feedback, feel free to contact us at contact @mdsazid765444@gmail.com
      </p>
    </section>
    <div id="intro" style="background-color: lightseagreen; text-align: center">
      NAME: MOHAMMAD SAZID <br />
      ROLL NO.- 23/CS/258
    </div>
  </body>
</html>



