<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Something</title>
    <style>
        #id1{
            color: rgb(182, 102, 11);
            font-size: 50px;
            background-color: rgb(95, 11, 11);
            width: 27%;
            position: relative; left: 35%; top: 2%;
            
        }
        #id2{
            position: relative;left: 830px; top: 2px;
        }
        .firstpara{
            color:rgb(7, 58, 124);
            font-size: 20px;
        }
        .smile{
            color: rgb(11, 19, 59);
        }
        .position{
            position: relative;left: 500px; top: 2px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <img id="id2" src="pizza.jpg" width="190" height="140">
    <h1 id="id1"><b><i>Welcome to something!!</i></b></h1>
    <p class="position" class="firstpara">Here you fill your appetite with your choices <span class="smile">:)</span></p>
    <form>
     <p class="position"><b>Username:</b><input type="text" placeholder="im080"></p>
     <p class="position"><b>Password:</b> <input type="text"placeholder="*******"></p>
     <p class="position">Stay signed in <b>:</b> <input type="checkbox"></p>
      <p> <li class="position">Select Fav Dish <b>:</b></li>
        <select class="position">
        <option>pizza</option>
        <option>ice cream</option>
        <option>coke</option>
      </select>
    </p>
    <p class="position"><input type="submit" value="EAT ME"</p>

    </form>
  
</body>
</html>
