<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: rgb(28, 50, 53);
        color: #333333;
        margin: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header h1 {
        color: aquamarine;
      }

      header p {
        color: aqua;
      }
      .skills li{
        color: goldenrod;
        
      }
      .about,
      .academic-details,
      .skills,.achivement,
      .hobbies,.contact {
        background: mediumslateblue;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(95, 44, 44, 0.1);
      }

      .about h2,
      .academic-details h2,
      .skills h2,.achivement h2,
      .hobbies h2,.contact {
        color: bisque;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
      }

      ul li {
        padding: 5px 0;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MOHAMMAD SAZID</h1>
      <p>Aspiring Developer</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        I am a passionate learner eager to explore new technologies and develop
        innovative solutions. I'm currently pursuing my studies in Computer
        Science.
      </p>
      <p>I am from saket, New Delhi.</p>
    </section>

    <section class="academic-details">
      <h2>Academic Details</h2>
      <ul>
        <li>Bachelor's in Computer Science - Delhi Technological University</li>
        <li>High School - Jamia Sr.Sec. School</li>
      </ul>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
    <section class="achivement">
        <h2>Achivements</h2>
        <li>Adherence to Web Standards</li>
        <li>Client Satisfaction and Testimonials</li>
        <li>Recognition and Awards</li>
    </section>
    <section class="hobbies">
      <h2>Hobbies</h2>
      <ul>
        <li>Gaming</li>
        <li>Programming</li>
        <li>Photography</li>
      </ul>
    </section>

    <section class="contact">
      <p>Contact me at: mdsazid765444@gmail.com</p>
      <p><a href="https://www.linkedin.com/in/mohammad-sazid-4910bb29a" target="link1">Linkedin</a> Mohammad Sazid</p>
    </section>
    <footer>
        2023 MOHAMMAD SAZID
    </footer>
  </body>
</html>
